# opa-android2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opa_android2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opa_android2/: AdicionarActivity.kt  EditarActivity.kt  ExibirActivity.kt  ListActivity.kt  MainActivity.kt  ProdutoAdapter.kt  ProdutoApplication.kt  ViewHolderProduto.kt
app/src/main/java/com/example/opa_android2/View/: ViewModelProduto.kt
app/src/main/java/com/example/opa_android2/database/: AppDatabase.kt  DataBaseSQLite.kt  Database.kt  DatabaseManager.kt  ProdutoService.kt
app/src/main/java/com/example/opa_android2/database/dao/: ProdutoDAO.kt  UsersDAO.kt
app/src/main/java/com/example/opa_android2/model/: Produto.kt  User.kt
app/src/main/java/com/example/opa_android2/repository/: ProdutoRepository.kt
app/src/main/res/layout/: activity_adicionar.xml  activity_editar.xml  activity_exibir.xml  activity_list.xml  activity_main.xml  layout_item_produto.xml  toolbar_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opa_android2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
